<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Repair design project
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body { 
                overflow:hidden;
                background: #111;
            }
            iframe {
                height: 100vh;
                width: 100%;
                border: 0;
                margin: 0;
                padding: 0;
            }
            .buttons {
                z-index: 99999;
                position: fixed;
                bottom: 0;
                width: 100px;
                right: 0;
            }
            .wrapper {
                margin: 0 auto;
            }
        </style>
    </head>
<body>
    <div class="wrapper">
        <iframe src="index_iframe.html"></iframe>
        <div class="buttons p-3">
            <button class="btn btn-sm mb-3 typex" data-typex="desktop">Desktop</button>
            <button class="btn btn-sm mb-3 typex" data-typex="mobile">Mobile</button>
            <button class="btn btn-sm btn-light" data-typex="back">Back</button>
        </div>
    </div>

    <script src="assets/btn.js"></script>
</body>
</html>